public static class HeroAndMonsters
{
    public static void Start()
    {
        /*
            Правила игры
                В качестве внешнего игрового do-whilewhile цикла необходимо использовать оператор или оператор .
                Изначально герой и монстр имеют 10 очков здоровья.
                При атаке наносится урон от 1 до 10.
                Первым атакует герой.
                На экран выводится урон, нанесенный монстру, и оставшееся количество его очков здоровья.
                Если уровень здоровья монстра больше нуля, он может атаковать героя.
                На экран выводится урон, нанесенный герою, и оставшееся количество его очков здоровья.
                Последовательность атак продолжается до тех пор, пока уровень здоровья либо монстра, либо героя не станет меньше нуля или равен ему.
                На экран выводится победитель.


            Алгоритм (от лица программиста)

            1. Присвоить жизнь 10 очков обеим
            2. Создать кубик который будет выдавать случайное число от 1 до 6

            3. НАЧАЛО ЦИКЛА: 

            4. Бросить кубик и взять случайное число (uron) для героя
            5. Отнять uron от жизни монстра
            6. Показать uron и остаток здоровья монстра 
            7. Если (здоровье монстра > 0) - ИСТИНА:
                7. то монстр кидает кубик
                7.1 отнять uron от жизни героя
                7.2 показать uron и остаток здоровья героя

            8. Если (здоровье монстра > 0) - ЛОЖЬ:
                8.1 вывести текст герой победил
                8.2 завершить программу
            
            9. КОНЕЦ ЦИКЛА.

            10. Если (здоровье героя > 0) ИСТИНА Повторить цикл, 
            11. Если (здоровье героя > 0) ЛОЖЬ 
                11.1 вывести имя победителя
                11.2 завершить программу
        */

        int hero = 10;
        int monster = 10;

        Random kubik = new Random();
        do
        {
            // герой кинул
            int uron = kubik.Next(1, 7);
            monster = monster - uron;
            Console.WriteLine($"Монстру нанесен урон {uron}, осталось {monster}");
            if (monster > 0)
            {
                // монстр кинул
                uron = kubik.Next(1, 7);
                hero = hero - uron;
                Console.WriteLine($"Герою нанесен урон {uron}, осталось {hero}");
            }
            else
            {
                Console.WriteLine("Герой победил");
                return;
            }
        }
        while (hero > 0);
        
        Console.WriteLine("Монстр победил");
        return;
    }
}