/*4. Составить программу где задан список из нескольких слов,
 которая берет и перебирает их с помощью цикла и выводит каждое слово на новой строке.

Алгоритм от лица программиста:
1) Взять список из нескольких слов
2) Перебрать список выводя каждое слово на новой строке

От лица компьютера
1) Создание переменной i и присвоение ей значения 0
2) Проверка условия 0 < 3
3) Вывод 0-го элемента массива wordList
4) Прибавление единицы к переменной i(i = 0 + 1)
5) 
*/
public static class SpisokSlov
{
    public static void Start()
    {
        var a = 2;
        string b = "m";

        string t = string.Format("{1} - {0:}", a, b);

        Console.WriteLine(t);
    }
}
